
##spring.datasource.url=jdbc:postgresql://localhost:5432/czobd
##spring.datasource.username=postgres
##spring.datasource.password=sa

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://dpg-cijmlb98g3nc2gc2fpk0-a.oregon-postgres.render.com/bd_ec2?user=oliveruser&password=nPFgznkI4vWu4GC5RCT3ZSzwZi1Y9Cup&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB